<html>
    <head>
        <title>Sebastion's Website</title>  
        <meta charset = "utf-8">
        <!-- Responsive across devices -->
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <!-- Link to stylesheet-->
        <link rel = "stylesheet" href = "style.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    </head>

    <body>
        <!-- Nav bar -->
        <nav>
            <div class="container">
                <img src = "images/logo2.png" alt = "Pyramid like logo" id = "logo">  
                <div class = "menu">
                    <a href = "index.html" class = "is-active">HOME </a>
                    <!-- <a href = "#contact" class = "is-active">CONTACT </a> -->
                </div>
            </div>
        </nav>
        <!-- Body Content -->
        <!-- Heading -->
        <div id = "heading"> 
            <h1>SENGHOUNG LIM</h1>
            
        </div> 
        <div class = "flexbox-container">
            <!-- About -->    
            <div class = "flexbox-item About">
                <h3>ABOUT ME</h3>
                <p>A junior Computer Science Student at <a href="https://uci.edu/"> UC Irvine</a>.
                    My career of interest is to become a Full Stack Developer. 
                    I love creating websites and applications with a touch of elegant and user-friendly interface.
                </p>
                
            </div>
            <!-- Hobbies -->
            <div class = "flexbox-item Hobbies">
                <h3> HOBBIES </h2>
                <ul style="list-style: none">
                    <li>Photography</li>
                    <li>Movie</li>
                    <li>Exploring</li>
                </ul>
            </div>

            <!-- Contact -->
            <div class = "flexbox-item Contact">
                <h3>CONTACT</h2>
                <div class = "media" ></div>
                    <a href="https://github.com/SenghoungLim" target = "_blank">
                        <img src = "images/github-icon.png" alt = "Github icon" class = "social-icons">
                    </a>
                    <a href="https://www.linkedin.com/in/senghounglim" target = "_blank">
                        <img src = "images/linkedin-icon.png" alt = "Linkedin icon" class = "social-icons">
                    </a>  
                </div>    
            </div>      
        </div>      
            
    </body>
</html>
